version '1.0-SNAPSHOT'

//apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'

mainClassName = "com.ryuta46.evalspecmaker.Main"
def executableBaseName = "evalSpecMaker"
def exportDir = "export"


sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.poi', name : 'poi', version: '3.13'
    compile(group: 'org.apache.poi', name : 'poi-ooxml', version: '3.13') {
        exclude group: 'stax', module: 'stax-api'
    }
    compile group: 'org.pegdown', name : 'pegdown', version: '1.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}



task createJar(type: Jar, dependsOn: build)  {
    archiveName = "${executableBaseName}.jar"
    manifest {
        attributes 'Main-Class' : mainClassName
    }

    from configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    from "$buildDir/classes/main"
    from "$buildDir/resources/main"
}

task exportJar(type: Copy, dependsOn:createJar ) {
    from("$buildDir/libs/")
    into(exportDir)
    include("${executableBaseName}.jar")
}
buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


